{
  "name": "com.sap.ml.data.pool_backend",
  "version": "1.0.0",
  "description": "",
  "main": "express.js",
  "author": "D062271",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-busboy": "0.0.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.15.6",
    "jade": "^1.11.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.3.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node-debug server.js"
  }
}
